Algoritmo sin_titulo
	// Hacer un algoritmo que imprima el nombre de un artículo, clave, precio original y su precio con descuento.
	//El descuento lo hace en base a la clave,
	//si la clave es 01 el descuento es del 10% y si la clave es 02 el descuento en del 20% (solo existen dos claves).
	
	definir tag como cadena;
	Definir price, discount como real
	
	escribir "ingrese el nombre del artículo"
	leer tag;
	
	escribir "ingrese la clave del artículo 01 o 02"
	leer key;
	
	escribir 
FinAlgoritmo
